# ReadImageText

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hys/hmonkeyys/readimagetext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hys/hmonkeyys/readimagetext/: AppInformationActivity.kt  AppInfotmationActivity.kt  AppSettingActivity.kt  BottomDialogFragment.kt  HistoryActivity.kt  IntroActivity.kt  LicenseDetailActivity.kt  MainActivity.kt  MainActivity3.kt  ReadImage.kt  ReadImageText.kt  SharedPreferencesConst.kt
app/src/main/java/hys/hmonkeyys/readimagetext/adapter/: HistoryAdapter.kt  HistoryAdapter2.kt  HistoryType.kt
app/src/main/java/hys/hmonkeyys/readimagetext/api/: KakaoTranslateApi.kt  NaverApi.kt  NaverTranslateApi.kt
app/src/main/java/hys/hmonkeyys/readimagetext/customdialog/: CustomDialog.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/api/: KakaoApiService.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/db/: NoteDatabase.kt  WebDatabase.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/db/dao/: HistoryDao.kt  NoteDao.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/db/entity/: Note.kt  WebHistory.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/entity/: WebHistoryEntity.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/model/: ResultTransferPapago.kt  TranslateKakaoModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/network/: KakaoApiService.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/preference/: AppPreferenceManager.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/response/: KakaoTranslationResponse.kt
app/src/main/java/hys/hmonkeyys/readimagetext/data/url/: KakaoUrl.kt
app/src/main/java/hys/hmonkeyys/readimagetext/db/: NoteDatabase.kt  WebDatabase.kt
app/src/main/java/hys/hmonkeyys/readimagetext/db/dao/: HistoryDao.kt  NoteDao.kt
app/src/main/java/hys/hmonkeyys/readimagetext/db/entity/: Note.kt  WebHistory.kt
app/src/main/java/hys/hmonkeyys/readimagetext/di/: AppModule.kt  DataBaseModule.kt  HiltAppModule.kt  NetworkModule.kt  RepositoryModule.kt  appModule.kt  provideApi.kt  provideDB.kt
app/src/main/java/hys/hmonkeyys/readimagetext/dialog/: BottomDialogFragment.kt  CustomDialog.kt
app/src/main/java/hys/hmonkeyys/readimagetext/extensions/: CharExt.kt  ViewExt.kt
app/src/main/java/hys/hmonkeyys/readimagetext/floating/: AppInformationActivity.kt  HistoryActivity.kt  LicenseDetailActivity.kt
app/src/main/java/hys/hmonkeyys/readimagetext/fragment/: BaseBottomDialogFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/fragment/bottomdialog/: BottomDialogFragment.kt  BottomDialogState.kt  BottomDialogViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/fragment/dialog/: CustomDialog.kt
app/src/main/java/hys/hmonkeyys/readimagetext/model/: KakaoTranslationResponse.kt  ResultTransferPapago.kt  TranslateKakaoModel.kt  WebHistoryModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/model/entity/: Note.kt  WebHistory.kt
app/src/main/java/hys/hmonkeyys/readimagetext/model/network/: KakaoTranslateResponse.kt  PapagoTranslateResponse.kt
app/src/main/java/hys/hmonkeyys/readimagetext/network/: KakaoApiService.kt  Repository.kt  Url.kt
app/src/main/java/hys/hmonkeyys/readimagetext/network/models/: KakaoTranslationResponse.kt
app/src/main/java/hys/hmonkeyys/readimagetext/retrofit2/: KakaoTranslateApi.kt  RetrofitService.kt
app/src/main/java/hys/hmonkeyys/readimagetext/retrofit2/kakao/: KakaoTranslateApi.kt
app/src/main/java/hys/hmonkeyys/readimagetext/retrofit2/naver/: NaverTranslateApi.kt
app/src/main/java/hys/hmonkeyys/readimagetext/room/: HistoryDao.kt  WebDatabase.kt
app/src/main/java/hys/hmonkeyys/readimagetext/screen/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/screen/dialog/: CustomDialog.kt  UrlInputDialog.kt
app/src/main/java/hys/hmonkeyys/readimagetext/utils/: Constant.kt  Expansion.kt  Pattern.kt  SharedPreferencesConst.kt  Util.kt  Utility.kt
app/src/main/java/hys/hmonkeyys/readimagetext/viewmodel/: BottomSheetDialogViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/appsetting/: AppSettingActivity.kt  AppSettingState.kt  AppSettingViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/dialog/: CustomDialog.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/history/: HistoryActivity.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/intro/: IntroActivity.kt  IntroState.kt  IntroViewModel.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/licensedetail/: LicenseDetailActivity.kt
app/src/main/java/hys/hmonkeyys/readimagetext/views/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_dark_yellow_rounded_4.xml  bg_light_grey_rounded_12.xml  bg_light_grey_rounded_4.xml  bg_main_rounded_12.xml  border_background.xml  clicked_background.xml  edittext_background.xml  edittext_cursor.xml  edittext_light_gray_background.xml  edittext_light_yellow_background.xml  rounded_blue.xml
app/src/main/res/drawable-v24/: border_light_grey_8.xml
app/src/main/res/layout/: activity_app_information.xml  activity_app_infotmation.xml  activity_app_setting.xml  activity_guide.xml  activity_history.xml  activity_intro.xml  activity_license_detail.xml  activity_main.xml  activity_main3.xml  activity_note.xml  dialog_custom.xml  dialog_url_input.xml  fragment_bottom_dialog.xml  item_date.xml  item_note.xml  item_vocabulary.xml  item_web.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/hys/hmonkeyys/readimagetext/: ExampleUnitTest.kt
appkeyy/: mykey.jks
(+54 files in other folders)
