plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hys.hmonkeyys.readimagetext"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ML Kit OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'
    implementation 'com.google.mlkit:image-labeling:17.0.4'

    // ML Kit 번역
    implementation 'com.google.mlkit:translate:16.1.2'
//    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'

    // 스와이프하여 새로고침
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 화면 선택영역 가져오는 라이브러리
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1'
}