<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="scrollValue"
            type="Integer" />

        <variable
            name="isFabItemVisible"
            type="Boolean" />

        <variable
            name="isCropImageViewVisible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:visibility="@{scrollValue > 300 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/goHomeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/addressBar"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_address_bar"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:paddingHorizontal="12dp"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goBackButton"
                app:layout_constraintStart_toEndOf="@+id/goHomeButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,LabelFor" />

            <ImageButton
                android:id="@+id/goBackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goForwardButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/goForwardButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progressTint="@color/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:progress="30" />

        <View
            android:id="@+id/transparentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#60000000"
            android:clickable="@{isFabItemVisible}"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/fabAppInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/main_fab_contents1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/fabAppInfo"
            app:layout_constraintEnd_toStartOf="@+id/fabAppInfo"
            app:layout_constraintTop_toTopOf="@+id/fabAppInfo"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/ic_info_24"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            app:tint="#0066FF"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/fabHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/main_fab_contents2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/fabHistory"
            app:layout_constraintEnd_toStartOf="@+id/fabHistory"
            app:layout_constraintTop_toTopOf="@+id/fabHistory"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/ic_history_24"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/fabScreenCaptureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/main_fab_contents3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/fabScreenCapture"
            app:layout_constraintEnd_toStartOf="@+id/fabScreenCapture"
            app:layout_constraintTop_toTopOf="@+id/fabScreenCapture"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScreenCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/ic_fullscreen_24"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/fabMain"
            app:layout_constraintEnd_toEndOf="@id/fabMain"
            app:layout_constraintStart_toStartOf="@id/fabMain"
            app:layout_constraintTop_toTopOf="@id/fabMain"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/ic_add_24"
            app:borderWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.canhub.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isCropImageViewVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            custom:cropBorderCornerColor="@color/black"
            custom:cropGuidelines="off"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/ic_check_24"
            android:visibility="@{isCropImageViewVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>