<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.views.main.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="scrollValue"
            type="Integer" />

        <variable
            name="isFabItemVisible"
            type="Boolean" />

        <variable
            name="isCropImageViewVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:visibility="@{scrollValue > 300 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/goHomeButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/addressBar"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_light_grey_rounded_12"
                android:imeOptions="actionSearch"
                android:inputType="textWebEmailAddress"
                android:paddingHorizontal="12dp"
                android:selectAllOnFocus="true"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goBackButton"
                app:layout_constraintStart_toEndOf="@+id/goHomeButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,LabelFor" />

            <ImageButton
                android:id="@+id/goBackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goForwardButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/goForwardButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progressTint="@color/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:progress="30" />

        <View
            android:id="@+id/transparentView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#60000000"
            android:clickable="@{isFabItemVisible}"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/moveTopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24sp"
            android:tag="-840"
            android:text="@string/move_top"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/moveTopFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/moveTopFloatingButton"
            app:layout_constraintTop_toTopOf="@+id/moveTopFloatingButton"
            tools:targetApi="o"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/moveTopFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_arrow_up"
            android:tag="-840"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/mainFloatingButton"
            app:layout_constraintEnd_toEndOf="@id/mainFloatingButton"
            app:layout_constraintStart_toStartOf="@id/mainFloatingButton"
            app:layout_constraintTop_toTopOf="@id/mainFloatingButton"
            app:tint="@color/teal_200"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/appSettingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24sp"
            android:tag="-680"
            android:text="@string/app_setting"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/appSettingFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/appSettingFloatingButton"
            app:layout_constraintTop_toTopOf="@+id/appSettingFloatingButton"
            tools:targetApi="o"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appSettingFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_settings"
            android:tag="-680"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/mainFloatingButton"
            app:layout_constraintEnd_toEndOf="@id/mainFloatingButton"
            app:layout_constraintStart_toStartOf="@id/mainFloatingButton"
            app:layout_constraintTop_toTopOf="@id/mainFloatingButton"
            app:tint="@color/teal_200"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24sp"
            android:gravity="center"
            android:tag="-520"
            android:text="@string/translate_note"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/noteFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/noteFloatingButton"
            app:layout_constraintTop_toTopOf="@+id/noteFloatingButton"
            tools:targetApi="o"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noteFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_note"
            android:tag="-520"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/mainFloatingButton"
            app:layout_constraintEnd_toEndOf="@id/mainFloatingButton"
            app:layout_constraintStart_toStartOf="@id/mainFloatingButton"
            app:layout_constraintTop_toTopOf="@id/mainFloatingButton"
            app:tint="@color/teal_200"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/cameraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24sp"
            android:gravity="center"
            android:tag="-360"
            android:text="@string/camera"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/cameraFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/cameraFloatingButton"
            app:layout_constraintTop_toTopOf="@+id/cameraFloatingButton"
            tools:targetApi="o"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_camera"
            android:tag="-360"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/mainFloatingButton"
            app:layout_constraintEnd_toEndOf="@id/mainFloatingButton"
            app:layout_constraintStart_toStartOf="@id/mainFloatingButton"
            app:layout_constraintTop_toTopOf="@id/mainFloatingButton"
            app:tint="@color/teal_200"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/screenCaptureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="24sp"
            android:gravity="center"
            android:tag="-200"
            android:text="@string/select_area"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/screenCaptureFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/screenCaptureFloatingButton"
            app:layout_constraintTop_toTopOf="@+id/screenCaptureFloatingButton"
            tools:targetApi="o"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/screenCaptureFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_fullscreen"
            android:tag="-200"
            android:visibility="@{isFabItemVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/mainFloatingButton"
            app:layout_constraintEnd_toEndOf="@id/mainFloatingButton"
            app:layout_constraintStart_toStartOf="@id/mainFloatingButton"
            app:layout_constraintTop_toTopOf="@id/mainFloatingButton"
            app:tint="@color/teal_200"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.canhub.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isCropImageViewVisible == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:cropBorderCornerColor="@color/black"
            custom:cropGuidelines="off"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/fab_description"
            android:elevation="4dp"
            android:src="@drawable/ic_check"
            android:visibility="@{isCropImageViewVisible == true ? View.VISIBLE : View.GONE}"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:visibility="gone" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>