<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/dial_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="새로운 버전이 출시되었습니다.\n새로운 기능을 사용해보세요."
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_marginTop="16dp"
        android:text="업데이트"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/dial_tv_text"
        app:layout_constraintStart_toStartOf="@+id/dial_tv_text"
        app:layout_constraintTop_toBottomOf="@+id/dial_tv_text" />

</androidx.constraintlayout.widget.ConstraintLayout>